{
  "name": "kuckit",
  "version": "2.0.0",
  "description": "Khuym: multi-agent coordination skills for planning, validation, swarming, and execution",
  "skills": [
    { "name": "using-khuym", "path": "../khuym/using-khuym/SKILL.md" },
    { "name": "exploring", "path": "../khuym/exploring/SKILL.md" },
    { "name": "planning", "path": "../khuym/planning/SKILL.md" },
    { "name": "validating", "path": "../khuym/validating/SKILL.md" },
    { "name": "swarming", "path": "../khuym/swarming/SKILL.md" },
    { "name": "executing", "path": "../khuym/executing/SKILL.md" },
    { "name": "reviewing", "path": "../khuym/reviewing/SKILL.md" },
    { "name": "compounding", "path": "../khuym/compounding/SKILL.md" },
    { "name": "debugging", "path": "../khuym/debugging/SKILL.md" },
    { "name": "gkg", "path": "../khuym/gkg/SKILL.md" },
    { "name": "writing-khuym-skills", "path": "../khuym/writing-khuym-skills/SKILL.md" },
    { "name": "book-sft-pipeline", "path": "../standalone/book-sft-pipeline/SKILL.md" },
    { "name": "instruction-distiller", "path": "../standalone/instruction-distiller/SKILL.md" }
  ]
}
