{
  "name": "skills",
  "version": "2.1.1",
  "description": "Khuym: multi-agent coordination skills for planning, validation, swarming, and execution",
  "skills": [
    { "name": "khuym:using-khuym", "path": "../khuym/khuym:using-khuym/SKILL.md" },
    { "name": "khuym:exploring", "path": "../khuym/khuym:exploring/SKILL.md" },
    { "name": "khuym:planning", "path": "../khuym/khuym:planning/SKILL.md" },
    { "name": "khuym:validating", "path": "../khuym/khuym:validating/SKILL.md" },
    { "name": "khuym:swarming", "path": "../khuym/khuym:swarming/SKILL.md" },
    { "name": "khuym:executing", "path": "../khuym/khuym:executing/SKILL.md" },
    { "name": "khuym:reviewing", "path": "../khuym/khuym:reviewing/SKILL.md" },
    { "name": "khuym:compounding", "path": "../khuym/khuym:compounding/SKILL.md" },
    { "name": "khuym:debugging", "path": "../khuym/khuym:debugging/SKILL.md" },
    { "name": "khuym:gkg", "path": "../khuym/khuym:gkg/SKILL.md" },
    { "name": "khuym:writing-khuym-skills", "path": "../khuym/khuym:writing-khuym-skills/SKILL.md" },
    { "name": "book-sft-pipeline", "path": "../standalone/book-sft-pipeline/SKILL.md" },
    { "name": "prompt-leverage", "path": "../standalone/prompt-leverage/SKILL.md" }
  ]
}
